%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: f07e9475fee459447b67338a7880dee5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5533223960355371367, guid: 5fca5ec671c561142a76149a32723e52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6559611100369210412, guid: 5dd41d6e03d2dc045a2b765426414cfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 763eedf402b07094797b8fd986a2b770, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f1b6dfb2af0254141952823cc6ed3f15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 35100f5ac92a8d14db1a03c8fe698a4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8957253592225871925, guid: 5d692e5317825b7468c9f3960ef98c8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c19fb621286f8347915f987ecfb487d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4372061941791752679, guid: 095481dbfc1a7d34f800904b012d8709, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8962b1e382dc3fc4ebdcb8f73088f679, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4ced7b9443dd9e3499810dc3474c62d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e0d0c2b90e976344e82683435768070a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4704d76d8b69ebd47adb971fbb8218ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 65241ce95b37be04a9204485c25d04b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9ba6ed27d94972348a2d76ebf1b656aa, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
